PYTHONPATH=.

OPENAI_API_KEY=
PERPLEXITY_API_KEY=
ANTHROPIC_API_KEY=
EXA_API_KEY=

CODA_API_KEY=
METACULUS_TOKEN=
HUGGINGFACE_API_KEY=

# Disable if in Streamlit Cloud:
FILE_WRITING_ALLOWED=TRUE
